<HTML DIR="ltr">
	<HEAD>
		<TITLE>NX11 NXOpen for C++ Wizard</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<STYLE TYPE="text/css">@import url(../../../1033/NewStyles.css);</STYLE>
		<SCRIPT>
			var strURL = "../../../";
			// Do NOT use GetHostLocale - only english is supported - hardcode to 1033
		    // strURL += window.external.GetHostLocale();
		    strURL += "1033";
			strURL += "/NewStyles.css";
			document.styleSheets(0).imports(0).href = strURL;
		</SCRIPT>
	</HEAD>

<BODY BGCOLOR="BUTTONFACE" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="if (!bValidating) OnKey();" ONKEYPRESS="if (!bValidating) OnPress();">

<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<COL CLASS="LinkPane"><COL>

  <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
  <TR VALIGN="TOP">
	<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
	 <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	 <COL WIDTH="12"><COL><COL WIDTH="12">
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12">
	  	&nbsp;
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>

	   <TD CLASS="IMAGE" VALIGN="BOTTOM" WIDTH="110" ROWSPAN="2">
		<DIV CLASS="SMALLA" ID="Layer0">
		 <IMG CLASS="SMALLEST" SRC="../../images/small_nx_icon.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
		</DIV>
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="6" ROWSPAN="2">
	  	&nbsp;
	   </TD>
	  </TR>

	  <TR>
	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="65">
		<H4 CLASS="HEAD" ID="HEAD">Application Settings</H4>
		<P CLASS="SUBHEAD" ID="SUBHEAD">Specify the type and features of the DLL.</P>
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>
	  </TR>

	  <TR>
	   <TD VALIGN="TOP" CLASS="RULE" COLSPAN="5" HEIGHT="2">
		<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
	  	 <TR VALIGN="TOP">
	  	  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"></TD>
	  	  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"></TD>
	  	 </TR>
		</TABLE>
	   </TD>
	  </TR>
	 </TABLE>
	</TD>
  </TR>
  <!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->

  <!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
  <TR VALIGN="TOP">
	<TD CLASS="Three" VALIGN="TOP" HEIGHT="100%" WIDTH="100%">
	 <TABLE CLASS="fixedSize" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  	  <TR VALIGN="TOP">
	   <!--Maybe replace the following <TD> tag with this...
	   <TD CLASS="threeCustom" VALIGN="TOP" STYLE="BACKGROUND-IMAGE: url('../../images/NX8_Open_Background.gif');">-->

	   <TD CLASS="threeCustom" VALIGN="TOP">
	   <!--OPEN OF NAVIGATION TABLE//-->

	    <TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="12"><COL><COL WIDTH="1">
		 <TR>
	   	  <TD VALIGN="TOP" COLSPAN="3" HEIGHT="12">
	  		&nbsp;
		  </TD>
		 </TR>
		 <TR>
	   	  <TD VALIGN="TOP" HEIGHT="100%">
	  		&nbsp;
		  </TD>
	   	  <TD VALIGN="TOP" HEIGHT="100%">
	   	  <!--OPEN OF NAVIGATIONAL LINKS//-->

			<DIV CLASS="LINK">
			 <TABLE WIDTH="100%" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="100%">
				<SPAN CLASS="ACTIVELINK" ID="Default" TITLE="Examine an overview of selections." onClick="Next(document, 'default.htm');" TABINDEX="1">Overview</SPAN>
			   </TD>
	  		   <TD WIDTH="4">
			  	<IMG SRC="../../images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

		  	<DIV CLASS="LINKSELECTED">
	 	   	 <SPAN CLASS="VERTLINE1">
			  <IMG SRC="../../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
			 </SPAN>
			 <SPAN CLASS="HORILINE1">
			  <TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
				</TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD HEIGHT="100%">
				 <IMG SRC="../../images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
			    </TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
			    </TD>
			   </TR>
			  </TABLE>
			 </SPAN>
			 <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
			  <TR VALIGN="MIDDLE">
			   <TD WIDTH="100%">
				<SPAN ID="AppSettings" TITLE="Specify the type and features of the DLL.">Application Settings</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

			<DIV CLASS="LINK">
			 <TABLE WIDTH="100%" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="100%">
				<SPAN CLASS="ACTIVELINK" ID="EntryPoints" TITLE="Specify the entry points of the DLL." onClick="Next(document, 'EntryPoints.htm');" TABINDEX="2">Entry Points</SPAN>
			   </TD>
	  		   <TD WIDTH="4">
			  	<IMG SRC="../../images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

	   	  <!--CLOSE OF NAVIGATIONAL LINKS//-->
		  </TD>
		  <TD WIDTH="1">
		   <DIV CLASS="VERTLINE">
			 <IMG SRC="../../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
		   </DIV>
		  </TD>
		 </TR>
		 </TABLE>
		</TD>
	   </TR>
	   </TABLE>

	   <!--CLOSE OF NAVIGATION TABLE//-->
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="100%">
	   <!--OPEN OF CONTENT AND BUTTON TABLE//-->

	   	<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="100%">
		 <TR VALIGN="TOP">
		  <TD HEIGHT="100%">
	   	  <!--OPEN OF CONTENT//-->

		  	<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL WIDTH="398"><COL WIDTH="12">
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="3">
  				&nbsp;
  			  </TD>
 			 </TR>
			 <TR>
  			  <TD VALIGN="TOP" WIDTH="12">
  				&nbsp;
  			  </TD>
			  <TD VALIGN="TOP">
			  	<SPAN CLASS="itemTextTop" ID="APP_TYPE_SPAN" TITLE="">What type of NXOpen application would you like to create?
	  	 			 <P CLASS="Spacer">&nbsp;</P>

	  				 <INPUT TYPE="radio" CLASS="Radio" onPropertyChange="OnApplicationType()" NAME="ApplicationType" ID="DLL_APPLICATION" ACCESSKEY="D" TITLE="An internal application that can be activated from an NX session (dll)">
	  	 			 <DIV CLASS="itemTextRadioB" ID="DLL_APPLICATION_DIV" TITLE="An internal application that can be activated from an NX session (dll)" STYLE="WIDTH:391PX;">
		  			  <LABEL FOR="DLL_APPLICATION" ID="DLL_APPLICATION_LABEL">An internal application that can be activated from an&nbsp; NX session (<U>D</U>LL)</LABEL>
	  	 			 </DIV>

	  				 <BR>

	  			 	 <INPUT TYPE="radio" CLASS="Radio" onPropertyChange="OnApplicationType()" NAME="ApplicationType" ID="EXE_APPLICATION" ACCESSKEY="E" TITLE="An external application that runs independent of NX (exe)">
	  	 			 <DIV CLASS="itemTextRadioB" ID="EXE_APPLICATION_DIV" TITLE="An external application that runs independent of NX (exe)" STYLE="WIDTH:391PX;">
		  			  <LABEL FOR="EXE_APPLICATION" ID="EXE_APPLICATION_LABEL">An external application that runs independent of NX (<U>E</U>XE)</LABEL>
	  	 			 </DIV>

				</SPAN>

				<br>
                <HR>
				<br>

 				<SPAN CLASS="itemTextTop" ID="USE_INTEROP_SPAN" TITLE="">Would you like interoperability with legacy Open C?
					 <br>

					<INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="O" ID="USE_INTEROP" TITLE="Use Open C calls" value="ON">
					<DIV CLASS="itemTextCheckboxB" ID="OPENC_CALLS_DIV" TITLE="Use Open C calls" STYLE="WIDTH:390PX;">
                    <LABEL FOR="OPENC_CALLS" ID="OPENC_CALLS_LABEL">Use <U>O</U>pen C Calls</LABEL>
                    </DIV>

				</SPAN> <!-- -->
				
				<br>
                <HR>
				<br>

 				<SPAN CLASS="itemTextTop" ID="USE_SELECTION_SPAN" TITLE="">Would you like to select objects?
					 <br>

					<INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="O" ID="USE_SELECTION_BY_MASK" TITLE="Use Selection by Triple Mask" value="ON">
					<DIV CLASS="itemTextCheckboxB" ID="SELECTION_DIV" TITLE="Use Selection" STYLE="WIDTH:390PX;">
                    <LABEL FOR="USE_SELECTION_BY_MASK" ID="USE_SELECTION_BY_MASK_LABEL">Use Single Selection by <U>T</U>riple Mask</LABEL>
                    </DIV>

					<BR>
					
					<INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="O" ID="USE_SELECTION_BY_TYPE" TITLE="Use Selection by Selection Type" value="ON">
					<DIV CLASS="itemTextCheckboxB" ID="SELECTION_DIV" TITLE="Use Selection" STYLE="WIDTH:390PX;">
                    <LABEL FOR="USE_SELECTION_BY_TYPE" ID="USE_SELECTION_BY_TYPE_LABEL">Use Single Selection by <U>S</U>election Type</LABEL>
                    </DIV>

					<BR>
					
					<INPUT TYPE="checkbox" CLASS="CheckBoxA" ACCESSKEY="O" ID="USE_SELECTION_ANY" TITLE="Use Selection for any object" value="ON">
					<DIV CLASS="itemTextCheckboxB" ID="SELECTION_DIV" TITLE="Use Selection" STYLE="WIDTH:390PX;">
                    <LABEL FOR="USE_SELECTION_ANY" ID="USE_SELECTION_ANY_LABEL">Use Multi Selection for <U>a</U>ny objects</LABEL>
                    </DIV>
				</SPAN> <!-- -->

				<br>
                <HR>
				<br>

 				<SPAN CLASS="itemTextTop" ID="CLASS_NAME_SPAN" TITLE="">Specify the main class name of your application
					 <br>

					<INPUT TYPE="text" CLASS="text" ACCESSKEY="C" ID="MAIN_CLASS_NAME" TITLE="Class name" value="">

				</SPAN> <!-- -->

			</TD>
  		  	  <TD VALIGN="TOP" WIDTH="12">
  				&nbsp;
  		  	  </TD>
 		  	 </TR>

		 	</TABLE>

	   	  <!--CLOSE OF CONTENT//-->
		  </TD>
		 </TR>
		 <TR VALIGN="BOTTOM">
		  <TD HEIGHT="48">
	   	  <!--OPEN OF BUTTON HTML//-->

		  	<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="12">
			 <TR>
  			  <TD VALIGN="TOP" CLASS="RULE" COLSPAN="8" HEIGHT="2">
				<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
  	 			 <TR VALIGN="TOP">
  	  			  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"></TD>
  	  			  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"></TD>
  	 			 </TR>
				</TABLE>
  			  </TD>
 			  </TR>

 			  <TR>
  			  <TD VALIGN="TOP" HEIGHT="11" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>

 			<TR>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="TOP" HEIGHT="23">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);">F</U>inish</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="CancelBtn" onClick="window.external.Finish(document, 'cancel');">Cancel</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<!-- Disable Help Button for now
  				<BUTTON CLASS="BUTTONS" ID="HelpBtn" onClick="window.external.OnHelp('vc.appwiz.custom.appset');">Help</BUTTON> -->
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
 			 </TR>

 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>
			</TABLE>

	   	  <!--CLOSE OF BUTTON HTML//-->
		  </TD>
		 </TR>
		</TABLE>

  	<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
 	</TD>
  </TR>
</TABLE>

</BODY>
</HTML>

<SCRIPT LANGUAGE="JSCRIPT">

/*var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = AppSettings;
tab_array[2] = EntryPoints;*/

function InitDocument(document)
{
	setDirection();
    window.external.Load(document);

}

function Next(document, linkto)
{
/*
    var target = "default.htm";
    if (DLL_APPLICATION.checked)
    {
        target = "EntryPoints.htm";
    }
    LoadPage(document, target);
*/
	if (DLL_APPLICATION.checked)
		window.external.Next(document, linkto);
}


function OnFinish(document)
{
    OnWizFinish(document);
}

function OnApplicationType()
{
    EntryPoints.parentNode.style.display = 'none';
	if (DLL_APPLICATION.checked)
    {
        EntryPoints.parentNode.style.display = 'block';
        USE_SELECTION_BY_MASK.disabled = false;
		USE_SELECTION_BY_MASK_LABEL.disabled = false;
        USE_SELECTION_BY_TYPE.disabled = false;
		USE_SELECTION_BY_TYPE_LABEL.disabled = false;
        USE_SELECTION_ANY.disabled = false;
		USE_SELECTION_ANY_LABEL.disabled = false;
    }
    else
    {
        USE_SELECTION_BY_MASK.checked = false;
        USE_SELECTION_BY_MASK.disabled = true;
		USE_SELECTION_BY_MASK_LABEL.disabled = true;
        USE_SELECTION_BY_TYPE.checked = false;
        USE_SELECTION_BY_TYPE.disabled = true;
		USE_SELECTION_BY_TYPE_LABEL.disabled = true;
        USE_SELECTION_ANY.checked = false;
        USE_SELECTION_ANY.disabled = true;
		USE_SELECTION_ANY_LABEL.disabled = true;
    }        	
}

</SCRIPT>
<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT>
	var strPath = "../../../";
	// Do NOT use GetHostLocale - only english is supported - hardcode to 1033
	// strPath += window.external.GetHostLocale();
	strPath += "1033";
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
</SCRIPT>
